









    --------------------------------------------------------------------------------------------
    IslandStorage VS Island
    --------------------------------------------------------------------------------------------

    IslandStorage, is responsible for managing the storage of resources, materials, and 
    goods on an island in the game. It uses dictionaries to keep track of the quantities 
    of these items on the island and provides functions to add and remove them. It also 
    has a function to retrieve the inventory of another island, given its type. Finally, 
    it has an Awake() function that initializes the inventories and islandObjects dictionaries.
    
    Island, is responsible for representing an island in the game. It has fields to store 
    information about the island such as its ID, bounds, type, and name. It also has lists 
    to store buildings and dictionaries to store resources, materials, and goods on the island. 
    
    It provides functions to add and remove buildings and resources, get the quantity of 
    resources, materials, and goods, and remove resources from a building.

    --------------------------------------------------------------------------------------------
    MapManager VS IslandManager
    --------------------------------------------------------------------------------------------
    Both MapManager and IslandManager are responsible for managing islands in the game. 
    However, their responsibilities differ slightly.

    MapManager is responsible for creating the map of the game, setting the positions of 
    islands, and creating borders around them. It also handles clicking on an island to 
    select it and displaying the name and resources of the island in the UI. MapManager 
    uses IslandData to create new islands, and creates game objects for each island using 
    an islandPrefab.

    On the other hand, IslandManager is responsible for managing a list of existing islands. 
    It has methods to add and remove islands from the list, and to get islands by name, ID, 
    or position. IslandManager also has a variable to store the next ID number to be assigned 
    to a new island.

    In summary, MapManager is responsible for creating and displaying islands on the game map, 
    while IslandManager is responsible for managing the existing islands in the game.
    --------------------------------------------------------------------------------------------





